<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PoWH3D</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="img/powh/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/powh/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/powh/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/powh/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/powh/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/powh/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/powh/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/powh/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/powh/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/powh/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/powh/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/powh/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/powh/favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="/lib/ls.js"></script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <!--==========================
    Intro Section
  ============================-->
  
  <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>How Do I Play?</h3>
		  <p><i>Also known as "How do i throw my ethereum into a pit of fuckery</i></p>
          <p>Hey there! I see you're interested in testing how strong your hands are <br> <i>Or maybe you're just after those masternodes and the prospects of <s>dooming your friends to an eternity of bagholding</s> inviting them into a profitable arrangement. </i><p>
		  <div class="center-div">
		   <img src="img/glowsnek.png" class="img-fluid" alt="">
		   </div>
		   
		   
		  <p>First thing's first, let's get you on the same page as everyone else; If you don't have it already <b>you're gonna need Metamask.</b><br>
			<i>Metamask is a kind of browser extension that allows you to set up an ethereum wallet that you can use to interact with Smart-Contracts or dAPPs like this</i>
		  </p>
		  <a href="https://metamask.io/"<>
		   <img src="img/metamask.png" class="center" alt="">
		   </a>
		   
		  <p><b>Click the Cute Fox Download Button</b></p>
		  <img src="img/metamaskicon.jpg" class="center" alt="">
		  <p>You should now have a little fox icon right next to your URL bar on your browser of choice; click that and follow the instructions to set up a wallet. Make sure you absolutely write down your seed phrase, and maybe even email yourself a copy! <br>
		  <i><b>Metamask updates frequently, and as long as you have that sentence of random words you can always get back to your wallet.</i></b></p>
			
		  <div class="center-div">
		   <img src="img/MasterNodeSnek.png" class="img-fluid" alt="">
		   </div>
		   
		   <p> Now that you have a wallet set up in metamask, the <a class="cta-btn" href="buy.html">Smart Contract Exchange</a> should appear correctly! But before you can <s>lose all of your ethereum</s> <b>invest in it you</b> need to add funds to your metamask account</p>
		  
		  <img src="img/metamask2.jpg" class="center" alt="">
		  
		  <p> Clicking that little ... icon lets you copy your account address. That address works just like any of the other addresses you've used on exchanges for withdrawals or deposits. <b> Just use this address as a location to withdraw to from anywhere else that you're holding ETH or trading your life savings for ETH on.</b> </p>
		<p>This is also a full fledged ethereum address, which can hold not only the ETH you're going to use, but also any ERC20 tokens you get back!</p>

			<p>Armed with this knowledge, you are now well equipped to compete with others on the <a class="cta-btn" href="buy.html">Smart Contract Exchange</a>, Go ahead, have fun; and remember to never invest anything you can't afford to lose. </p>
			
			<div class="center-div">
		   <img src="img/232.png" class="img-fluid" alt="">
		   </div>
		   <p> Unless you're a sadist</p>
		  </header>

        <div class="row">
